# 20117328-G

./: README.md
DogKeepers/: DogKeepers.sln
DogKeepers/Client/: DogKeepers.Client.csproj  Program.cs  _Imports.razor
DogKeepers/Client/Components/DogCard/: DogCard.razor
DogKeepers/Client/Components/Loading/: Loading.razor
DogKeepers/Client/Components/NavMenu/: NavMenu.razor
DogKeepers/Client/Components/SectionPage/: SectionPage.razor
DogKeepers/Client/Components/Signin/: SignInButton.razor  SignInDialog.razor  SignInDialog.razor.cs
DogKeepers/Client/Components/TopBar/: TopBar.razor
DogKeepers/Client/Layouts/: MainLayout.razor
DogKeepers/Client/Pages/Dog/: Dog.razor  Dog.razor.cs
DogKeepers/Client/Pages/Dogs/: Dogs.razor  Dogs.razor.cs
DogKeepers/Client/Pages/Index/: Index.razor  Index.razor.cs
DogKeepers/Client/Properties/: launchSettings.json
DogKeepers/Client/wwwroot/: appsettings.json  index.html
DogKeepers/Client/wwwroot/css/: app.css  base.css
Extra/: Extra.sln
Extra/Server/: Extra.Server.csproj  Program.cs  Startup.cs
Extra/Server/Controllers/: CharacterController.cs  WeatherForecastController.cs
Extra/Server/Entities/: Character.cs
Extra/Server/Interfaces/Repositories/: ICharacterRepository.cs
Extra/Server/Interfaces/Services/: ICharacterService.cs
Extra/Server/Pages/: Error.cshtml  Error.cshtml.cs
Extra/Server/Properties/: launchSettings.json
Extra/Server/Repositories/: CharacterRepository.cs
Extra/Server/Services/: CharacterService.cs
Extraordinario/: Extraordinario.sln  Program.cs  _Imports.razor
(+95 files in other folders)
